Adding this for me to adjust later explaining what I feel I learned most, and what may have saved me stress and time had I approached it differently.


I do feel like I've learned a lot about how I can work with divs and classes to dictate parameters and directions on how I want things to interact.

I struggled a little with understanding the difference between using 'justify-content' or 'align-content'/'align-items'. To be honest I still am uncertain and guess when each is the best choice or option to be using. But I've learned that I can work with a browser using the inspect tool and see how each effects the layout of what I've coded.

I was really proud when learning how to best resize images. I received advice on where to start or a keyword to look for, but getting it to work was very satisfying for me.

Through this project I do believe that I expect to find more excitement and interest in jobs that enable or require me to do things like this. I like taking someone's design and attempting to replicate it to as close as is possible.
In this project in particular one thing that I haven't done as well with and won't be changing at the moment is the font. It isn't perfectly correct, and I think I struggle a little at finding a good or most correct font to use in replicating pages. But I believe that in a work environment I will have a graphic designer or team member that I expect to receive the design from who I can then ask what font I should be looking for to import.

I'm not fully confident in minimizing screens and still getting the page to work properly. I've kinda cheated and forced the min/max width of this project to both be 1280px, which while it works I do see it being something that I will need to be better versed on in order to work with all of this in a professional setting as I know having a mobile site is not really optional.